1/Protos/reverse_func.proto

syntax = "proto3";
option csharp_namespace = "RpcGenerated";

package Funcs;


service Reverse {
   rpc Echo(stream EchoOutput) returns (stream EchoInput);
}


message EchoInput {
  //This is probably redundant because of order-preservation guarantees,
  // but we'll use it until this system is proven robust.
  string callGuid = 1;
  string toEcho = 2;
}
 

message EchoOutput{
  //This is only needed for initial handshake, but may be used in subsequent debugging checks.
  // This is the id we bestowed upon them when they first called the register function.
  string clientId = 1;
  //This is probably redundant because of order-preservation guarantees,
  // but we'll use it until this system is proven robust.
  string callGuid = 2;
  string theEcho = 3;
}
